#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0

/ {
   keymap {
        compatible = "zmk,keymap";
        base_layer {
            label= "BASE";
                bindings = <
                /*Row 1*/
                &kp KP_NLCK  &kp KP_DIVIDE  &kp KP_MULTIPLY &kp K_PLAY_PAUSE
                /*Row 3*/
                &kp KP_N7    &kp KP_N8      &kp KP_N9       &kp KP_MINUS
                /*Row 4*/
                &kp KP_N5    &kp KP_N5      &kp KP_N6       &kp KP_PLUS
                /*Row 5*/
                &kp KP_N1    &kp KP_N2      &kp KP_N3       &kp LEFT
                /*Row 6*/
                &kp F11      &kp KP_N0      &kp KP_DOT      &kp KP_ENTER
                /*Row 2*/
                &kp TAB      &kp Q       &kp W       &kp E
                        >;
                };
        };
};
