#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define F10  1
#define F11  2

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};
/ {
   keymap {
        compatible = "zmk,keymap";
        base_layer {
            label= "BASE";
                bindings = <
                &kp TAB     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7       &kp N8      &kp N9      &kp N0      &kp BSPC
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y       &kp U        &kp I       &kp O       &kp P       &kp MINUS
                &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G         &kp H       &kp J        &kp K       &kp L       &kp SEMI    &kp EQUAL
                &kp LALT    &kp CAPS    &kp X       &kp C       &kp V       &kp B         &kp N       &kp M        &kp COMMA   &kp DOT     &kp LBKT    &kp RBKT 
                &kp LCTRL   &kp LSHIFT  &kp Z       &kp F11     &kp SPACE   &kp F10       &kp F12    &kp BSPC     &kp F13     &kp FSLH    &kp GRAVE   &kp BSLH 
                        >;
                  };
            F10_layer {
            label= "F10";
             bindings = <
                &kp TAB     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7       &kp N8      &kp N9      &kp N0      &kp BSPC
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y       &kp U        &kp I       &kp O       &kp P       &kp MINUS
                &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G         &kp H       &kp J        &kp K       &kp L       &kp SEMI    &kp EQUAL
                &kp LALT    &kp CAPS    &kp X       &kp C       &kp V       &kp B         &kp N       &kp M        &kp COMMA   &kp DOT     &kp LBKT    &kp RBKT 
                &kp LCTRL   &kp LSHIFT  &kp Z       &kp F11     &kp SPACE   &kp F10       &kp F12    &kp BSPC     &kp F13     &kp FSLH    &kp GRAVE   &kp BSLH 
                        >;
                  };
            F11_layer {
            label= "F11";
               bindings = <
                &kp TAB     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7       &kp N8      &kp N9      &kp N0      &kp BSPC
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y       &kp U        &kp I       &kp O       &kp P       &kp MINUS
                &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G         &kp H       &kp J        &kp K       &kp L       &kp SEMI    &kp EQUAL
                &kp LALT    &kp CAPS    &kp X       &kp C       &kp V       &kp B         &kp N       &kp M        &kp COMMA   &kp DOT     &kp LBKT    &kp RBKT 
                &kp LCTRL   &kp LSHIFT  &kp Z       &kp F11     &kp SPACE   &kp F10       &kp F12    &kp BSPC     &kp F13     &kp FSLH    &kp GRAVE   &kp BSLH 
                        >;
                  };
        };
};
