#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define HIGH 1

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};
/ {
   keymap {
        compatible = "zmk,keymap";
        base_layer {
            label= "BASE";
                bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7       &kp N8      &kp N9      &kp N0      &kp DEL
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y       &kp U        &kp I       &kp O       &kp P       &kp LBKT
                &kp LALT    &kp A       &kp S       &kp D       &kp F       &kp G         &kp H       &kp J        &kp K       &kp L       &kp SEMI    &kp RBKT
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B         &kp N       &kp M        &kp COMMA   &kp DOT     &kp FSLH    &kp SQT 
                &kp LCTRL   &kp EQUAL   &kp LEFT    &kp RIGHT   &kp SPACE   &kp ENTER     &mo HIGH    &kp BSPC     &kp UP      &kp DOWN    &kp MINUS   &kp BSLH 
                        >;
                  };

        high_layer {
            label= "HIGH";
                bindings = <
                &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5        &kp F6      &kp F7       &kp F8      &kp F9      &kp F12     &kp GRAVE
                &kp LGUI    &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y       &kp U        &kp I       &kp O       &kp P       &kp LBKT
                &kp LALT    &kp A       &kp S       &kp D       &kp F       &kp G         &kp H       &kp J        &kp K       &kp L       &kp SEMI    &kp RBKT
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B         &kp N       &kp M        &kp COMMA   &kp DOT     &kp FSLH    &kp SQT 
                &kp LCTRL   &kp LALT    &kp LEFT    &kp RIGHT   &kp SPACE   &kp ENTER     &mo HIGH    &kp BSPC     &kp UP      &kp DOWN    &kp MINUS   &kp BSLH 
                       >;
                  };
        };
};
