#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define HIGH  1
#define LOW  2

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
   keymap {
        compatible = "zmk,keymap";
        base_layer {
            label= "BASE";
                bindings = <
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y       &kp U        &kp I       &kp MINUS   &kp P       &kp O
                &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G         &kp H       &kp J        &kp K       &kp EQUAL   &kp F11     &kp L
                &kp LALT    &kp CAPS    &kp X       &kp C       &kp V       &kp B         &kp N       &kp M        &kp COMMA   &kp FSLH    &kp LBKT    &kp DOT 
                &kp LCTRL   &kp LSHIFT  &kp Z       &mo LOW     &kp SPACE   &mo HIGH      &mo HIGH    &kp BSPC     &mo LOW     &kp L       &kp SEMI    &kp RBKT 
                        >;
                  };
            high_layer {
            label= "HIGH";
                bindings = <
                &kp TAB     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7       &kp N8      &kp BSPC    &kp N0      &kp N9
                &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G         &kp N       &kp M        &kp COMMA   &kp LBKT    &kp FSLH    &kp DOT
                &kp LALT    &kp CAPS    &kp X       &kp C       &kp V       &kp B         &kp F13     &kp BSPC     &kp F15     &kp RBKT    &kp F17     &kp EQUAL 
                &kp LCTRL   &kp LSHIFT  &kp Z       &kp F16     &kp ENTER   &kp F18       &kp H       &kp J        &kp K       &kp ENTER   &kp K       &kp L
                        >;
                  };
            low_layer {
            label= "LOW";
                bindings = <
                &kp TAB     &kp Q       &kp UP      &kp E       &kp R       &kp T         &kp Y       &kp U        &kp I       &kp MINUS   &kp P       &kp O
                &kp ESC     &kp LEFT    &kp DOWN    &kp RIGHT   &kp F       &kp G         &kp H       &kp J        &kp K       &kp SEMI    &kp K       &kp L
                &kp LALT    &kp F14     &kp ESC     &kp F16     &kp ENTER   &kp F18       &kp F13     &kp DELETE   &kp F15     &kp RBKT    &kp F17     &kp EQUAL 
                &kp LCTRL   &kp LSHIFT  &kp Z       &kp LOW     &kp SPACE   &kp HIGH      &kp N       &kp M        &kp COMMA   &kp LBKT    &kp FSLH    &kp DOT
                        >;
                  };
        };
};
