#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0


&kp {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                base_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "BASE"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

// ┏━━━━━━━━━━━┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓━━━━━━━━━━━┓
// ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃   ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃
// ┣━━━━━━━━━━━┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫━━━━━━━━━━━┫
// ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃   ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫━━━━━━━━━━━┫
// ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃   ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃
// ┣━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┫
// ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃   ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┫   ┣━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
 bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷              ╷           ╷           ╷           ╷           ╷           ╷           ╷
   &kp F1      &kp F2       &kp F3       &kp F4    &kp F5      &kp F6         &kp Y        &kp U       &kp I       &kp O      &kp P       &kp F
   &kp F7      &kp F8       &kp F9       &kp F10   &kp F11     &kp F12        &kp H        &kp J       &kp K       &kp L      &kp SEMI    &kp L
   &kp F13     &kp F14      &kp F15      &kp F16   &kp F17     &kp F18         &kp N        &kp M       &kp COMMA   &kp DOT    &kp SLASH   &kp R
   &kp F19     &kp F20      &kp F21      &kp F22   &kp F23     &kp F24         &kp S        &kp T       &kp U       &kp V      &kp W       &kp X
                        >;
                };
        };
};
