#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0


&kp {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                base_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "BASE"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

// ┏━━━━━━━━━━━┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓━━━━━━━━━━━┓
// ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃   ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃
// ┣━━━━━━━━━━━┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫━━━━━━━━━━━┫
// ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃   ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫━━━━━━━━━━━┫
// ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃   ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃
// ┣━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┫
// ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃   ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃     x     ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┫   ┣━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
 bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷              ╷           ╷           ╷           ╷           ╷           ╷           ╷

   &kp A        &kp B       &kp C       &kp D      &kp E       &kp F           &kp A        &kp B       &kp C       &kp D      &kp E       &kp F
   &kp G        &kp H       &kp I       &kp J      &kp K       &kp L           &kp G        &kp H       &kp I       &kp J      &kp K       &kp L
   &kp M        &kp N       &kp O       &kp P      &kp Q       &kp R           &kp M        &kp N       &kp O       &kp P      &kp Q       &kp R
   &kp S        &kp T       &kp U       &kp V      &kp W       &kp X           &kp S        &kp T       &kp U       &kp V      &kp W       &kp X
                        >;
                };
        };
};