#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define HIGH 1
#define LOW 1


/ {
   keymap {
        compatible = "zmk,keymap";
        base_layer {
            label= "BASE";
                bindings = <
                /*Row 1*/
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7       &kp N8      &kp N9      &kp N0      &kp GRAVE
                /*Row 3*/
                &kp LALT    &kp A       &kp S       &kp D       &kp F       &kp G         &kp Y       &kp U        &kp I       &kp O       &kp P       &kp LBKT
                /*Row 4*/
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B         &kp H       &kp J        &kp K       &kp L       &kp SEMI    &kp RBKT
                /*Row 5*/
                &kp LCTRL   &kp LGUI   &kp LALT     &kp LEFT    &kp RIGHT   &mo HIGH      &kp N       &kp M        &kp COMMA   &kp DOT     &kp FSLH    &kp SQT 
                /*Row 6*/
                &kp F11     &kp F12    &kp F13      &kp F14     &kp SPACE   &kp ENTER     &mo LOW     &kp UP       &kp DOWN    &kp EQUAL    &kp MINUS  &kp BSLH 
                /*Row 2*/
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T         &kp DEL     &kp BSPC     &kp F18     &kp F19     &kp F20     &kp F21 
                        >;
                };

        high_layer {
            label= "HIGH";
                bindings = <
                /*Row 1*/
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7       &kp N8      &kp N9      &kp N0      &kp GRAVE
                /*Row 3*/
                &kp LALT    &kp A       &kp S       &kp D       &kp F       &kp G         &kp Y       &kp U        &kp I       &kp O       &kp P       &kp LBKT
                /*Row 4*/
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B         &kp H       &kp J        &kp K       &kp L       &kp SEMI    &kp RBKT
                /*Row 5*/
                &kp LCTRL   &kp LGUI   &kp LALT     &kp LEFT    &kp RIGHT   &mo HIGH      &kp N       &kp M        &kp COMMA   &kp DOT     &kp FSLH    &kp SQT 
                /*Row 6*/
                &kp F11     &kp F12    &kp F13      &kp F14     &kp SPACE   &kp ENTER     &mo LOW     &kp UP       &kp DOWN    &kp EQUAL    &kp MINUS  &kp LG(LS(S))
                /*Row 2*/
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T         &kp DEL     &kp BSPC     &kp F18     &kp F19     &kp F20     &kp F21 
                        >;
                };

        low_layer {
            label= "LOW";
                bindings = <
                /*Row 1*/
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7       &kp N8      &kp N9      &kp N0      &kp GRAVE
                /*Row 3*/
                &kp LALT    &kp A       &kp S       &kp D       &kp F       &kp G         &kp Y       &kp U        &kp I       &kp O       &kp P       &kp LBKT
                /*Row 4*/
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B         &kp H       &kp J        &kp K       &kp L       &kp SEMI    &kp RBKT
                /*Row 5*/
                &kp LCTRL   &kp LGUI   &kp LALT     &kp LEFT    &kp RIGHT   &mo HIGH      &kp N       &kp M        &kp COMMA   &kp DOT     &kp FSLH    &kp SQT 
                /*Row 6*/
                &kp F11     &kp F12    &kp F13      &kp F14     &kp SPACE   &kp ENTER     &mo LOW     &kp UP       &kp DOWN    &kp EQUAL    &kp MINUS  &kp LG(LS(S))
                /*Row 2*/
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T         &kp DEL     &kp BSPC     &kp F18     &kp F19     &kp F20     &kp F21 
                        >;
                };

        };
};
